<!DOCTYPE html>
<html lang="en">
<title>Gujarat Police Online FIR </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

<body>

<!-- Navbar -->
<link rel="stylesheet" href="css/style.css">

<div class="topnav" id="myTopnav" title="toggle navbar">
  <a href="#home" class="active" style="width: 25%;">Home</a>
  <a href="#Register FIR" style="width: 25%;">Register FIR</a>
  <a href="#Contact" style="width: 25%;">Contact</a>
  <a href="#Know Home Department" style="width: 25%;">Know Home Department</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!--page content-->

<div style="max-width:800px" id="Home"></div>
<img src="./images/Gujarat_Police_Logo.png" alt="" class="center">
<style>
h2 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
</style>
<p><h2>CITIZEN PORTAL, GUJARAT POLICE</h2></p>
<p><h4>( HOME DEPARTMENT, GOVERNMENT OF GUJARAT )</h4></p>


<!--sign up form-->


<form action="action_page.php" style="border:5px solid rgb(15, 1, 1)">
  <div class="container">
<style>
   h2 {text-align: center;}
   p {text-align: center;}
   </style>
    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:25px"> Remember me
    </label>
    <div>
      <button type="button" class="cancelbtn">Cancel</button>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </div>

  </div>
</form>


<!--login form-->

<div><form action="action_page.php" method="post" style="border:5px solid rgb(15, 1, 1)">
<div style="background-color: rgb(144, 172, 46);"> 
<style>
  h2 {text-align: center;}
  p {text-align: center;}
  </style>
   <h2>Log In</h2>
   <p>Sign in or Login to your account.</p>
   <hr>
  </div>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember Me
    </label>
  </div>

  <div class="container" >
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>

<!--for Register FIR-->

<div style="max-width:800px" id="Register FIR"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<body>  
  <form action="action_page.php" style="border:5px solid rgb(15, 1, 1)"> 
  <div class="container">  
  <center> <h1> Online F.I.R Registeration Form</h1> </center>  
  <hr>  
  <label> Name of complainant: </label>   
<input type="text" name=" Name of complainant" placeholder= "Name of complainant" size="15" required /> 
<div>
<label> Name of District: </label>   
<select>  
    <option value="select District">select District</option>  
    <option value="Ahemdabad">Ahemdabad</option>  
    <option value="Anand">Anand</option>  
    <option value="Vadodara">Vadodara</option>  
    <option value="Bharuch">Bharuch</option>  
    <option value="Surat">Surat</option>  
    <option value="Valsad">Valsad</option>
    <option value="Rajkot">Rajkot</option>  
    <option value="Gandhinagar">Gandhinagar</option>
    <option value="Bhuj">Bhuj</option>
</select> 
    </div>
<label> Police Station Name </label>    
<input type="text" name="Police Station Name" placeholder="Police Station Name" size="15"required />  
<label> Subject F.I.R </label>    
<input type="text" name="subject F.I.R " placeholder="Subject F.I.R" size="15"required />   
<label>Name of Accused</label>
<input type="text" name="Name of Accused" placeholder="Name of Accused" size="15"required />
<div>
<label>
    Accused:
</label><br>
<input type="radio" value="Known" name="Accused" checked > Known  
<input type="radio" value="Unknown" name="Accused"> Unknown  
<input type="radio" value="Other" name="Accused"> Other  
  
</div> 
<label>FIR number</label>
<input type="text" name="FIR number" placeholder="FIR number" size="15"required /> 
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <button type="submit" class="registerbtn">Register</button>    
</div>
</body>
</form>  

<!--contact details-->

<div style="max-width:800px" id="Contact"></div>
<div>
  <h2>CONTACT DETAILS</h2>
  <TABLE BORDER="5" ALIGN="CENTER" style="background-color: rgb(144, 172, 46);">
<TR ALIGN="CENTER">
   <TH COLSPAN="3">
    <h2>Helpline Number</h2>
   </TH>
</TR>
   <TH>Sr. No.</TH>
   <TH>Helpline Number</TH>
   <TH>Type of Helpline Number</TH>
   <TR>
  <TD>1</TD>
  <TD>100</TD>
  <TD>Police Helpline</TD>
 </TR>
 <TR>
   <TD>2</TD>
  <TD>108</TD>
  <TD>Helpline for medical emergency</TD>
 </TR>
 <TR>
   <TD>3</TD>
  <TD>181</TD>
  <TD>Abhayam Women helpline</TD>
 </TR>
 </TABLE>
</div>

<!-- Know Your Department -->

<div style="max-width:800px" id="Know Home Department"></div>

<div>
    <h2>Know Your Department</h2>
    <TABLE  BORDER="5" ALIGN="CENTER" style="background-color: rgb(144, 172, 46)">
  <TR ALLIGN="CENTER">
     <TH COLSPAN="2">
      <h2>HOME DEPARTMENT INFORMATION</h2>
     </TH>
  </TR>
     <TH>NAME</TH>
     <TH>CONTATCT NUMBERS</TH>
     <TR>
    <TD>Hon'ble Chief Minister, Gujarat State</TD>
    <TD>079-23250073/4</TD>
   </TR>
   <TR>
    <TD>Hon'ble Minister (State), Home Department, Gujarat State</TD>
    <TD>079-23250266/8</TD>
   </TR>
   <TR>
    <TD>Shri Anil Mukim (IAS)Chief Secretary</TD>
    <TD>079-23250301/3</TD>
   </TR>
   <TR>
    <TD>Shri Pankaj Kumar (IAS)Additional Chief Secretary, Home Department</TD>
    <TD>079-23250503</TD>
   </TR>
   <TR>
    <TD>Shri Ashish Bhatia (IPS)Director General of Police</TD>
    <TD>079-23254201</TD>
   </TR>
    </TABLE>
</div>

<!--footer-->

<div style="max-width:800px" id="footer"></div>

<div class="row">
  <div class="column">
<img src="./images/bureau.jpg" alt="" style="width:100%">
</div>
<div class="column">
<img src="./images/digi-guj logo.jpg" alt="" style="width:100%">
</div>
<div class="column">
<img src="./images/digi-india logo.png" alt="" style="width:100%">
</div>
<div class="column">
<img src="./images/Ministry-of-Home-Affairs-Vacancy-2018-for-Technical-Officer.jpg" alt="" style="width:100%">
</div>
<div class="column">
<img src="./images/nic.jpg" alt="" style="width:100%">
</div>
<div class="column">
<img src="./images/portal logo.jpg" alt="" style="width:100%">
</div>
</div>

</body>
</html>
